# Importing libraries

In [1]:
!pip install fastai2

Requirement already satisfied: fastai2 in c:\users\dell\miniconda3\lib\site-packages (0.0.30)
Requirement already satisfied: pillow in c:\users\dell\miniconda3\lib\site-packages (from fastai2) (7.1.2)
Requirement already satisfied: pandas in c:\users\dell\miniconda3\lib\site-packages (from fastai2) (0.25.3)
Requirement already satisfied: fastprogress>=0.2.4 in c:\users\dell\miniconda3\lib\site-packages (from fastai2) (1.0.0)
Requirement already satisfied: spacy in c:\users\dell\miniconda3\lib\site-packages (from fastai2) (3.0.5)
Requirement already satisfied: pyyaml in c:\users\dell\miniconda3\lib\site-packages (from fastai2) (5.3.1)
Requirement already satisfied: fastcore>=0.1.34 in c:\users\dell\miniconda3\lib\site-packages (from fastai2) (0.1.35)
Requirement already satisfied: matplotlib in c:\users\dell\miniconda3\lib\site-packages (from fastai2) (3.3.4)
Requirement already satisfied: scikit-learn in c:\users\dell\miniconda3\lib\site-packages (from fastai2) (0.21.1)
Requirement already satisfied: scipy in c:\users\dell\miniconda3\lib\site-packages (from fastai2) (1.2.1)
Requirement already satisfied: packaging in c:\users\dell\miniconda3\lib\site-packages (from fastai2) (20.4)
Requirement already satisfied: torchvision>=0.7 in c:\users\dell\miniconda3\lib\site-packages (from fastai2) (0.9.0)
Requirement already satisfied: pip in c:\users\dell\miniconda3\lib\site-packages (from fastai2) (20.3.3)
Requirement already satisfied: torch>=1.6.0 in c:\users\dell\miniconda3\lib\site-packages (from fastai2) (1.8.0)
Requirement already satisfied: requests in c:\users\dell\miniconda3\lib\site-packages (from fastai2) (2.25.1)
Requirement already satisfied: numpy in c:\users\dell\miniconda3\lib\site-packages (from fastcore>=0.1.34->fastai2) (1.19.5)
Requirement already satisfied: dataclasses in c:\users\dell\miniconda3\lib\site-packages (from fastcore>=0.1.34->fastai2) (0.8)
Requirement already satisfied: typing-extensions in c:\users\dell\miniconda3\lib\site-packages (from torch>=1.6.0->fastai2) (3.7.4.3)
Requirement already satisfied: cycler>=0.10 in c:\users\dell\miniconda3\lib\site-packages (from matplotlib->fastai2) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\dell\miniconda3\lib\site-packages (from matplotlib->fastai2) (1.3.0)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\dell\miniconda3\lib\site-packages (from matplotlib->fastai2) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\dell\miniconda3\lib\site-packages (from matplotlib->fastai2) (2.4.7)
Requirement already satisfied: six in c:\users\dell\miniconda3\lib\site-packages (from cycler>=0.10->matplotlib->fastai2) (1.15.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\dell\miniconda3\lib\site-packages (from pandas->fastai2) (2020.1)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\dell\miniconda3\lib\site-packages (from requests->fastai2) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in c:\users\dell\miniconda3\lib\site-packages (from requests->fastai2) (2.9)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\dell\miniconda3\lib\site-packages (from requests->fastai2) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\dell\miniconda3\lib\site-packages (from requests->fastai2) (1.26.2)
Requirement already satisfied: joblib>=0.11 in c:\users\dell\miniconda3\lib\site-packages (from scikit-learn->fastai2) (0.14.1)
Requirement already satisfied: srsly<3.0.0,>=2.4.0 in c:\users\dell\miniconda3\lib\site-packages (from spacy->fastai2) (2.4.0)
Requirement already satisfied: thinc<8.1.0,>=8.0.2 in c:\users\dell\miniconda3\lib\site-packages (from spacy->fastai2) (8.0.2)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.0 in c:\users\dell\miniconda3\lib\site-packages (from spacy->fastai2) (3.0.1)
Requirement already satisfied: catalogue<2.1.0,>=2.0.1 in c:\users\dell\miniconda3\lib\site-packages (from spacy->fastai2) (2.0.1)
Requirement already satisfied: blis<0.8.0,>=0.4.0 in c:\users\dell\miniconda3\lib\site-packages (from spacy->fastai2) (0.7.4)
Requirement already satisfied: typer<0.4.0,>=0.3.0 in c:\users\dell\miniconda3\lib\site-packages (from spacy->fastai2) (0.3.2)
Requirement already satisfied: setuptools in c:\users\dell\miniconda3\lib\site-packages (from spacy->fastai2) (51.1.2.post20210112)
Requirement already satisfied: importlib-metadata>=0.20 in c:\users\dell\miniconda3\lib\site-packages (from spacy->fastai2) (2.0.0)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in c:\users\dell\miniconda3\lib\site-packages (from spacy->fastai2) (2.0.5)
Requirement already satisfied: jinja2 in c:\users\dell\miniconda3\lib\site-packages (from spacy->fastai2) (2.11.2)
Requirement already satisfied: wasabi<1.1.0,>=0.8.1 in c:\users\dell\miniconda3\lib\site-packages (from spacy->fastai2) (0.8.2)
Requirement already satisfied: pydantic<1.8.0,>=1.7.1 in c:\users\dell\miniconda3\lib\site-packages (from spacy->fastai2) (1.7.3)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in c:\users\dell\miniconda3\lib\site-packages (from spacy->fastai2) (4.46.0)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in c:\users\dell\miniconda3\lib\site-packages (from spacy->fastai2) (3.0.5)
Requirement already satisfied: pathy>=0.3.5 in c:\users\dell\miniconda3\lib\site-packages (from spacy->fastai2) (0.4.0)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in c:\users\dell\miniconda3\lib\site-packages (from spacy->fastai2) (1.0.5)
Requirement already satisfied: zipp>=0.5 in c:\users\dell\miniconda3\lib\site-packages (from importlib-metadata>=0.20->spacy->fastai2) (3.1.0)
Requirement already satisfied: smart-open<4.0.0,>=2.2.0 in c:\users\dell\miniconda3\lib\site-packages (from pathy>=0.3.5->spacy->fastai2) (3.0.0)
Requirement already satisfied: contextvars<3,>=2.4 in c:\users\dell\miniconda3\lib\site-packages (from thinc<8.1.0,>=8.0.2->spacy->fastai2) (2.4)
Requirement already satisfied: immutables>=0.9 in c:\users\dell\miniconda3\lib\site-packages (from contextvars<3,>=2.4->thinc<8.1.0,>=8.0.2->spacy->fastai2) (0.15)
Requirement already satisfied: click<7.2.0,>=7.1.1 in c:\users\dell\miniconda3\lib\site-packages (from typer<0.4.0,>=0.3.0->spacy->fastai2) (7.1.2)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\dell\miniconda3\lib\site-packages (from jinja2->spacy->fastai2) (1.1.1)

In [2]:
!pip install fastcore==0.1.35

Requirement already satisfied: fastcore==0.1.35 in c:\users\dell\miniconda3\lib\site-packages (0.1.35)
Requirement already satisfied: packaging in c:\users\dell\miniconda3\lib\site-packages (from fastcore==0.1.35) (20.4)
Requirement already satisfied: numpy in c:\users\dell\miniconda3\lib\site-packages (from fastcore==0.1.35) (1.19.5)
Requirement already satisfied: dataclasses in c:\users\dell\miniconda3\lib\site-packages (from fastcore==0.1.35) (0.8)
Requirement already satisfied: pip in c:\users\dell\miniconda3\lib\site-packages (from fastcore==0.1.35) (20.3.3)
Requirement already satisfied: six in c:\users\dell\miniconda3\lib\site-packages (from packaging->fastcore==0.1.35) (1.15.0)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\dell\miniconda3\lib\site-packages (from packaging->fastcore==0.1.35) (2.4.7)

In [3]:
import fastcore
fastcore.__version__

'0.1.35'

In [4]:
from fastai2.tabular.all import *

In [5]:
f_test= pd.read_csv(r"C:\Users\dell\Desktop\test.csv")
f_train= pd.read_csv(r"C:\Users\dell\Desktop\train.csv")
f_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0

# Preprocessing train Data

In [6]:
f_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,WikiId,Age_wiki,Class
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,889.000000,887.000000,889.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,665.466817,29.322063,2.307087
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,380.796997,13.930089,0.837713
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,1.000000,0.420000,1.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,336.000000,20.000000,2.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,672.000000,28.000000,3.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,996.000000,38.000000,3.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1314.000000,74.000000,3.000000

In [8]:
f_train.isnull().sum().sort_index()/len(f_train)

Age            0.198653
Age_wiki       0.004489
Boarded        0.002245
Body           0.902357
Cabin          0.771044
Class          0.002245
Destination    0.002245
Embarked       0.002245
Fare           0.000000
Hometown       0.002245
Lifeboat       0.612795
Name           0.000000
Name_wiki      0.002245
Parch          0.000000
PassengerId    0.000000
Pclass         0.000000
Sex            0.000000
SibSp          0.000000
Survived       0.000000
Ticket         0.000000
WikiId         0.002245
dtype: float64

In [9]:
f_train.dtypes
g_train =f_train.columns.to_series().groupby(f_train.dtypes).groups
g_train

{dtype('int64'): Index(['PassengerId', 'Pclass', 'SibSp', 'Parch'], dtype='object'),
 dtype('float64'): Index(['Survived', 'Age', 'Fare', 'WikiId', 'Age_wiki', 'Class'], dtype='object'),
 dtype('O'): Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked', 'Name_wiki', 'Hometown',
        'Boarded', 'Destination', 'Lifeboat', 'Body'],
       dtype='object')}

In [10]:
cat_names= [
        'Name', 'Sex', 'Ticket', 'Cabin', 
        'Embarked', 'Name_wiki', 'Hometown', 
        'Boarded', 'Destination', 'Lifeboat', 
        'Body'
]

cont_names = [ 
    'PassengerId', 'Pclass', 'SibSp', 'Parch', 
    'Age', 'Fare', 'WikiId', 'Age_wiki','Class'
 ]

In [11]:
splits = RandomSplitter(valid_pct=0.2)(range_of(f_train))

to = TabularPandas(f_train, procs=[Categorify, FillMissing,Normalize],
                   cat_names = cat_names,
                   cont_names = cont_names,
                   y_names='Survived',
                   splits=splits)

In [12]:
#f_train.dtypes
g_train =to.train.xs.columns.to_series().groupby(to.train.xs.dtypes).groups
g_train

{dtype('int8'): Index(['Sex', 'Embarked', 'Boarded', 'Lifeboat', 'Body', 'Age_na', 'WikiId_na',
        'Age_wiki_na', 'Class_na'],
       dtype='object'),
 dtype('int16'): Index(['Name', 'Ticket', 'Cabin', 'Name_wiki', 'Hometown', 'Destination'], dtype='object'),
 dtype('float32'): Index(['Age', 'Fare', 'WikiId', 'Age_wiki', 'Class'], dtype='object'),
 dtype('float64'): Index(['PassengerId', 'Pclass', 'SibSp', 'Parch'], dtype='object')}

In [13]:
to.train.xs.Age_na.head()

740    2
594    1
481    2
595    1
4      1
Name: Age_na, dtype: int8

In [14]:
to.train

     PassengerId  Survived    Pclass  Name  Sex       Age     SibSp     Parch  \
740     1.148240       1.0 -1.588124   348    2 -0.106216 -0.463732 -0.497049
594     0.577484       0.0 -0.386073   155    2  0.566625  0.432314 -0.497049
481     0.135734       0.0 -0.386073   269    2 -0.106216 -0.463732 -0.497049
595     0.581393       0.0  0.815979   831    2  0.491864  0.432314  0.764146
4      -1.728998       0.0  0.815979    16    2  0.417104 -0.463732 -0.497049
..           ...       ...       ...   ...  ...       ...       ...       ...
765     1.245973       1.0 -1.588124   370    1  1.613265  0.432314 -0.497049
57     -1.521805       0.0  0.815979   596    2 -0.068836 -0.463732 -0.497049
796     1.367161       1.0 -1.588124   463    1  1.463745 -0.463732 -0.497049
697     0.980141       1.0  0.815979   566    1 -0.106216 -0.463732 -0.497049
237    -0.818133       1.0 -0.386073   173    1 -1.601417 -0.463732  2.025340

     Ticket      Fare  ...  Hometown  Boarded  Destination  Lifeboat  Body  \
740      83 -0.020827  ...       211        4          149        11     0
594     627 -0.106503  ...       237        4          193         0    26
481     137 -0.663398  ...        36        1          148         0     0
595     308 -0.146128  ...       204        4           55         0     0
4       473 -0.490975  ...        39        4          148         0     0
..      ...       ...  ...       ...      ...          ...       ...   ...
765      72  1.006394  ...       187        2          102         2     0
57      216 -0.508556  ...       200        2          158         0    27
796      88 -0.108020  ...       278        4          149        16     0
697     420 -0.497758  ...       124        3          148         9     0
237     557 -0.101148  ...        41        4          161         6     0

        Class  Age_na  WikiId_na  Age_wiki_na  Class_na
740 -1.584915       2          1            1         1
594 -0.385293       1          1            1         1
481 -0.385293       2          1            1         1
595  0.814330       1          1            1         1
4    0.814330       1          1            1         1
..        ...     ...        ...          ...       ...
765 -1.584915       1          1            1         1
57   0.814330       1          1            1         1
796 -1.584915       1          1            1         1
697  0.814330       2          1            1         1
237 -0.385293       1          1            1         1

[713 rows x 25 columns]

In [15]:
to.train.xs

,Name,Sex,Ticket,Cabin,Embarked,Name_wiki,Hometown,Boarded,Destination,Lifeboat,...,Class_na,PassengerId,Pclass,SibSp,Parch,Age,Fare,WikiId,Age_wiki,Class
740,348,2,83,106,3,323,211,4,149,11,...,1,1.148240,-1.588124,-0.463732,-0.497049,-0.106216,-0.020827,-1.364966,1.091622,-1.584915
594,155,2,627,0,3,145,237,4,193,0,...,1,0.577484,-0.386073,0.432314,-0.497049,0.566625,-0.106503,-0.782213,0.460565,-0.385293
481,269,2,137,0,3,250,36,1,148,0,...,1,0.135734,-0.386073,-0.463732,-0.497049,-0.106216,-0.663398,-0.674588,0.530683,-0.385293
595,831,2,308,0,3,795,204,4,55,0,...,1,0.581393,0.815979,0.432314,0.764146,0.491864,-0.146128,1.582923,0.460565,0.814330
4,16,2,473,0,3,18,39,4,148,0,...,1,-1.728998,0.815979,-0.463732,-0.497049,0.417104,-0.490975,-0.115460,0.390448,0.814330
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
765,370,1,72,93,3,345,187,2,102,2,...,1,1.245973,-1.588124,0.432314,-0.497049,1.613265,1.006394,-1.336091,1.512327,-1.584915
57,596,2,216,0,1,569,200,2,158,0,...,1,-1.521805,0.815979,-0.463732,-0.497049,-0.068836,-0.508556,1.060545,-0.661314,0.814330
796,463,1,88,95,3,440,278,4,149,16,...,1,1.367161,-1.588124,-0.463732,-0.497049,1.463745,-0.108020,-1.283590,1.372092,-1.584915
697,566,1,420,0,2,539,124,3,148,9,...,1,0.980141,0.815979,-0.463732,-0.497049,-0.106216,-0.497758,0.987045,-0.731431,0.814330
237,173,1,557,0,3,161,41,4,161,6,...,1,-0.818133,-0.386073,-0.463732,2.025340,-1.601417,-0.101148,-0.750713,-1.502723,-0.385293

In [16]:
to.train.ys.values.ravel()

array([1., 0., 0., 0., 0., 1., 0., 0., 1., 1., 0., 1., 1., 0., 1., 1., 0.,
       0., 0., 0., 0., 1., 0., 1., 0., 0., 1., 1., 0., 0., 1., 0., 0., 0.,
       1., 0., 0., 1., 1., 0., 1., 0., 1., 1., 1., 0., 0., 0., 0., 0., 1.,
       0., 0., 0., 1., 0., 0., 0., 0., 1., 1., 1., 0., 0., 1., 0., 0., 0.,
       0., 0., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 0., 0., 0., 1., 1.,
       0., 0., 0., 1., 0., 1., 1., 1., 0., 0., 1., 1., 0., 1., 0., 0., 0.,
       0., 0., 1., 1., 1., 0., 1., 0., 0., 0., 0., 1., 1., 0., 0., 1., 1.,
       1., 0., 0., 0., 0., 0., 1., 0., 1., 1., 0., 0., 1., 0., 1., 0., 0.,
       0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0.,
       0., 0., 1., 0., 1., 0., 1., 0., 1., 1., 0., 1., 1., 0., 0., 0., 0.,
       1., 1., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 1., 0., 1., 1., 0.,
       0., 1., 0., 0., 0., 0., 1., 1., 0., 0., 1., 0., 1., 1., 0., 0., 0.,
       0., 0., 0., 1., 0., 1., 0., 1., 1., 0., 0., 0., 1., 1., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1.,
       1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 1., 1., 0., 0., 0.,
       0., 1., 0., 1., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
       0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1.,
       0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 1., 0., 0., 1., 0., 1., 0.,
       0., 0., 0., 1., 1., 0., 1., 1., 1., 0., 1., 0., 1., 0., 0., 0., 1.,
       0., 1., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
       0., 1., 1., 0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 1., 0.,
       0., 1., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1., 0., 1., 1., 1., 0.,
       0., 1., 0., 1., 1., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 1., 1.,
       0., 1., 0., 1., 1., 0., 0., 1., 0., 0., 1., 1., 1., 1., 1., 0., 0.,
       1., 1., 0., 0., 1., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 1., 0.,
       1., 0., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0.,
       0., 1., 0., 0., 1., 0., 0., 1., 1., 0., 1., 1., 0., 1., 0., 0., 0.,
       1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       0., 1., 1., 0., 0., 1., 0., 1., 1., 1., 1., 0., 1., 0., 0., 1., 1.,
       0., 0., 0., 0., 0., 1., 1., 0., 1., 0., 1., 0., 0., 1., 1., 0., 1.,
       1., 0., 1., 0., 0., 1., 0., 1., 1., 0., 0., 1., 0., 0., 0., 0., 1.,
       0., 0., 1., 1., 0., 0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 1., 0.,
       1., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 1., 0., 1., 0., 1., 1.,
       0., 0., 0., 0., 1., 1., 1., 0., 1., 0., 1., 0., 0., 1., 1., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 1., 0., 0.,
       1., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1.,
       1., 0., 0., 1., 0., 1., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 1.,
       0., 0., 0., 1., 1., 0., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0., 1.,
       0., 0., 0., 1., 0., 0., 1., 1., 1., 0., 1., 0., 0., 1., 0., 1., 1.,
       0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 1., 1., 0., 0., 1., 0., 0.,
       1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 1., 1., 1.],
      dtype=float32)

In [17]:
from sklearn.ensemble import RandomForestClassifier

X_train, y_train = to.train.xs, to.train.ys.values.ravel()
X_valid, y_valid = to.valid.xs, to.valid.ys.values.ravel()

In [18]:
X_train.head()

,Name,Sex,Ticket,Cabin,Embarked,Name_wiki,Hometown,Boarded,Destination,Lifeboat,...,Class_na,PassengerId,Pclass,SibSp,Parch,Age,Fare,WikiId,Age_wiki,Class
740,348,2,83,106,3,323,211,4,149,11,...,1,1.148240,-1.588124,-0.463732,-0.497049,-0.106216,-0.020827,-1.364966,1.091622,-1.584915
594,155,2,627,0,3,145,237,4,193,0,...,1,0.577484,-0.386073,0.432314,-0.497049,0.566625,-0.106503,-0.782213,0.460565,-0.385293
481,269,2,137,0,3,250,36,1,148,0,...,1,0.135734,-0.386073,-0.463732,-0.497049,-0.106216,-0.663398,-0.674588,0.530683,-0.385293
595,831,2,308,0,3,795,204,4,55,0,...,1,0.581393,0.815979,0.432314,0.764146,0.491864,-0.146128,1.582923,0.460565,0.814330
4,16,2,473,0,3,18,39,4,148,0,...,1,-1.728998,0.815979,-0.463732,-0.497049,0.417104,-0.490975,-0.115460,0.390448,0.814330

In [19]:
rnf_classifier= RandomForestClassifier(n_estimators=100, n_jobs=-1)
rnf_classifier.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=-1, oob_score=False, random_state=None, verbose=0,
                       warm_start=False)

In [20]:
y_pred=rnf_classifier.predict(X_valid)


from sklearn.metrics import accuracy_score

accuracy_score(y_pred, y_valid)

0.9887640449438202

# Preprocessing for test Data

In [21]:
f_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,928.0,"Kelly, Mr. James",19.0,"Unknown, Ireland",Southampton,New York City,NaN,70MB,3.0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1297.0,"Wilkes, Mrs. Ellen",47.0,"Penzance, Cornwall, England",Southampton,"Akron, Ohio, US",16,NaN,3.0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,518.0,"Myles, Mr. Thomas Francis",63.0,"Fermoy, Ireland[note 1]",Queenstown,"Waban, Massachusetts, US",NaN,NaN,2.0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1303.0,"Wirz, Mr. Albert",27.0,"Uster, Switzerland",Southampton,"Beloit, Wisconsin, US",NaN,131MB,3.0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,871.0,"Hirvonen, Mrs. Helga Elisabeth (née Lindqvist)",22.0,"Taalintehdas, Finland",Southampton,"Monessen, Pennsylvania, US",15,NaN,3.0

In [22]:
f_test.dtypes
g_train =f_test.columns.to_series().groupby(f_test.dtypes).groups
g_train

{dtype('int64'): Index(['PassengerId', 'Pclass', 'SibSp', 'Parch'], dtype='object'),
 dtype('float64'): Index(['Age', 'Fare', 'WikiId', 'Age_wiki', 'Class'], dtype='object'),
 dtype('O'): Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked', 'Name_wiki', 'Hometown',
        'Boarded', 'Destination', 'Lifeboat', 'Body'],
       dtype='object')}

In [23]:
cat_names= [
        'Name', 'Sex', 'Ticket', 'Cabin', 
        'Embarked', 'Name_wiki', 'Hometown', 
        'Boarded', 'Destination', 'Lifeboat', 
        'Body'
]

cont_names = [ 
    'PassengerId', 'Pclass', 'SibSp', 'Parch', 
    'Age', 'Fare', 'WikiId', 'Age_wiki','Class'
 ]

In [24]:
test = TabularPandas(f_test, procs=[Categorify, FillMissing,Normalize],
                   cat_names = cat_names,
                   cont_names = cont_names,
                   )

In [25]:
X_test= test.train.xs

In [26]:
X_test.head()

,Name,Sex,Ticket,Cabin,Embarked,Name_wiki,Hometown,Boarded,Destination,Lifeboat,...,Class_na,PassengerId,Pclass,SibSp,Parch,Age,Fare,WikiId,Age_wiki,Class
0,207,2,153,0,2,194,226,4,103,0,...,1,-1.727912,0.873482,-0.499470,-0.400248,0.386231,-0.497413,0.752828,-0.794545,0.871142
1,404,1,222,0,3,389,162,4,2,9,...,1,-1.719625,0.873482,0.616992,-0.400248,1.371370,-0.512278,1.729823,1.304755,0.871142
2,270,2,74,0,2,257,65,3,154,0,...,1,-1.711337,-0.315819,-0.499470,-0.400248,2.553537,-0.464100,-0.332721,2.504354,-0.311122
3,409,2,148,0,3,393,233,4,13,0,...,1,-1.703050,0.873482,-0.499470,-0.400248,-0.204852,-0.482475,1.745709,-0.194745,0.871142
4,179,1,139,0,3,167,208,4,94,7,...,1,-1.694763,0.873482,0.616992,0.619896,-0.598908,-0.417491,0.601911,-0.569620,0.871142

In [27]:
X_test.dtypes
g_train =X_test.columns.to_series().groupby(X_test.dtypes).groups
g_train

{dtype('int8'): Index(['Sex', 'Cabin', 'Embarked', 'Boarded', 'Lifeboat', 'Body', 'Age_na',
        'Fare_na', 'WikiId_na', 'Age_wiki_na', 'Class_na'],
       dtype='object'),
 dtype('int16'): Index(['Name', 'Ticket', 'Name_wiki', 'Hometown', 'Destination'], dtype='object'),
 dtype('float32'): Index(['Age', 'Fare', 'WikiId', 'Age_wiki', 'Class'], dtype='object'),
 dtype('float64'): Index(['PassengerId', 'Pclass', 'SibSp', 'Parch'], dtype='object')}

In [28]:
X_test= X_test.drop('Fare_na', axis=1)
y_pred=rnf_classifier.predict(X_test)
y_pred= y_pred.astype(int)

# Output

In [29]:
output= pd.DataFrame({'PassengerId':f_test.PassengerId, 'Survived': y_pred})
output.to_csv('my_titanic.csv', index=False)
output.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [30]:

import pickle
Pkl_Filename = "my_titanic.pkl"  

with open(Pkl_Filename, 'wb') as file:  
    pickle.dump(rnf_classifier, file)